# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keys
bind k confirm kill-window
bind K confirm kill-server

# Keys w/o prefix key
bind -n C-right next-window
bind -n C-left previous-window

# Options
set -g bell-action any
set -g set-titles on
set -g set-titles-string "tmux:#W#I"
set -g base-index 1
set -g status-left "-- #W --"
set -g status-right "#H:#S"
set -g default-terminal "screen-256color"
set -g detach-on-destroy on

# Window options
setw -g monitor-activity off
setw -g automatic-rename on

# Colors
setw -g window-status-current-style fg=blue

set -g status-style bg=black
set -g status-style fg=white

set -g message-style bg=white
set -g message-style fg=black

# default statusbar colors
set-option -g status-style fg=blue,bg=black

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightblue

# message text
set-option -g message-style fg=brightred,bg=black

# pane number display
set-option -g display-panes-active-colour brightred
set-option -g display-panes-colour blue

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red
