# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keys
bind k confirm kill-window
bind K confirm kill-server

# Keys w/o prefix key
bind -n C-right next-window
bind -n C-left previous-window

# Options
set -g bell-action any
set -g set-titles on
set -g set-titles-string "tmux:#W#I"
set -g base-index 1
set -g status-left "-- #W --"
set -g status-right "#H:#S"
set -g default-terminal "screen-256color"
set -g default-terminal "wezterm"
set -g detach-on-destroy on

# Window options
setw -g monitor-activity off
setw -g automatic-rename on

set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_showip 1      # Display IPv4 address (default 0)
set -g @tokyo-night-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 24H

set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

set -g @tokyo-night-tmux_show_battery_widget 0

run '~/.tmux/plugins/tpm/tpm'

set-option -g automatic-rename-format '#{b:pane_current_path}'
