" Vim color file - moep
" Generated by http://bytefluent.com/vivify 2014-02-28
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "moep"

hi IncSearch guifg=#1a1a1a guibg=#8cbd12 guisp=#8cbd12 gui=NONE ctermfg=234 ctermbg=106 cterm=NONE
hi WildMenu guifg=NONE guibg=#0828a8 guisp=#0828a8 gui=NONE ctermfg=NONE ctermbg=19 cterm=NONE
hi SignColumn guifg=#1a1a1a guibg=#686191 guisp=#686191 gui=NONE ctermfg=234 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#76a412 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi Typedef guifg=#5a5078 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Title guifg=#7c12e6 guibg=#191b24 guisp=#191b24 gui=bold ctermfg=56 ctermbg=235 cterm=bold
hi Folded guifg=#1a1a1a guibg=#0828a8 guisp=#0828a8 gui=italic ctermfg=234 ctermbg=19 cterm=NONE
hi PreCondit guifg=#76a412 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi Include guifg=#76a412 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#1a1a1a guibg=#8cbd12 guisp=#8cbd12 gui=bold ctermfg=234 ctermbg=106 cterm=bold
hi StatusLineNC guifg=#1a1a1a guibg=#6b6c70 guisp=#6b6c70 gui=bold ctermfg=234 ctermbg=242 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#4f5258 guibg=NONE guisp=NONE gui=italic ctermfg=240 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#493b2c guisp=#493b2c gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#0a1e8f guibg=#91790e guisp=#91790e gui=NONE ctermfg=18 ctermbg=94 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#76a412 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#090988 guisp=#090988 gui=NONE ctermfg=NONE ctermbg=18 cterm=NONE
hi Identifier guifg=#76a412 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#76a412 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi Conditional guifg=#76a412 guibg=NONE guisp=NONE gui=bold ctermfg=106 ctermbg=NONE cterm=bold
hi StorageClass guifg=#5a5078 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Todo guifg=#7c12e6 guibg=#8cbd12 guisp=#8cbd12 gui=NONE ctermfg=56 ctermbg=106 cterm=NONE
hi Special guifg=#76a412 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi LineNr guifg=#11439a guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#1a1a1a guibg=#8cbd12 guisp=#8cbd12 gui=bold ctermfg=234 ctermbg=106 cterm=bold
hi Normal guifg=#a3a3a4 guibg=#0f0c0f guisp=#0f0c0f gui=NONE ctermfg=248 ctermbg=233 cterm=NONE
hi Label guifg=#76a412 guibg=NONE guisp=NONE gui=bold ctermfg=106 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#1a1a1a guibg=#8cbd12 guisp=#8cbd12 gui=NONE ctermfg=234 ctermbg=106 cterm=NONE
hi Search guifg=#1a1a1a guibg=#8cbd12 guisp=#8cbd12 gui=NONE ctermfg=234 ctermbg=106 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#76a412 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi Statement guifg=#818a3d guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#7c12e6 guibg=#191b24 guisp=#191b24 gui=underline ctermfg=56 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#4f5258 guibg=NONE guisp=NONE gui=italic ctermfg=240 ctermbg=NONE cterm=NONE
hi Character guifg=#0a1e8f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Float guifg=#0a1e8f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Number guifg=#6d82ed guibg=NONE guisp=NONE gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi Boolean guifg=#0a1e8f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Operator guifg=#76a412 guibg=NONE guisp=NONE gui=bold ctermfg=106 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#252a30 guisp=#252a30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#1a1a1a guibg=#6b6c70 guisp=#6b6c70 gui=bold ctermfg=234 ctermbg=242 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#0a1e8f guibg=#91790e guisp=#91790e gui=NONE ctermfg=18 ctermbg=94 cterm=NONE
hi VisualNOS guifg=#1a1a1a guibg=#8811ff guisp=#8811ff gui=underline ctermfg=234 ctermbg=93 cterm=underline
hi DiffDelete guifg=NONE guibg=#191b24 guisp=#191b24 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#e0177b guibg=#191b24 guisp=#191b24 gui=bold ctermfg=161 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#252a30 guisp=#252a30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#76a412 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi Function guifg=#705afa guibg=NONE guisp=NONE gui=NONE ctermfg=99 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#1a1a1a guibg=#0828a8 guisp=#0828a8 gui=italic ctermfg=234 ctermbg=19 cterm=NONE
hi PreProc guifg=#56701b guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#1a1a1a guibg=#8811ff guisp=#8811ff gui=NONE ctermfg=234 ctermbg=93 cterm=NONE
hi MoreMsg guifg=#76a412 guibg=NONE guisp=NONE gui=bold ctermfg=106 ctermbg=NONE cterm=bold
hi SpellCap guifg=#7c12e6 guibg=#191b24 guisp=#191b24 gui=underline ctermfg=56 ctermbg=235 cterm=underline
hi VertSplit guifg=#1a1a1a guibg=#6b6c70 guisp=#6b6c70 gui=bold ctermfg=234 ctermbg=242 cterm=bold
hi Exception guifg=#76a412 guibg=NONE guisp=NONE gui=bold ctermfg=106 ctermbg=NONE cterm=bold
hi Keyword guifg=#76a412 guibg=NONE guisp=NONE gui=bold ctermfg=106 ctermbg=NONE cterm=bold
hi Type guifg=#5a5078 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#493b2c guisp=#493b2c gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Cursor guifg=#1a1a1a guibg=#f91889 guisp=#f91889 gui=NONE ctermfg=234 ctermbg=198 cterm=NONE
hi SpellLocal guifg=#7c12e6 guibg=#191b24 guisp=#191b24 gui=underline ctermfg=56 ctermbg=235 cterm=underline
hi Error guifg=#0a1e8f guibg=#91790e guisp=#91790e gui=NONE ctermfg=18 ctermbg=94 cterm=NONE
hi PMenu guifg=#1a1a1a guibg=#6b6c70 guisp=#6b6c70 gui=NONE ctermfg=234 ctermbg=242 cterm=NONE
hi SpecialKey guifg=#4f5258 guibg=NONE guisp=NONE gui=italic ctermfg=240 ctermbg=NONE cterm=NONE
hi Constant guifg=#0a1e8f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#76a412 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi String guifg=#1239ba guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#0b0ea8 guisp=#0b0ea8 gui=NONE ctermfg=NONE ctermbg=19 cterm=NONE
hi MatchParen guifg=#76a412 guibg=NONE guisp=NONE gui=bold ctermfg=106 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#76a412 guibg=NONE guisp=NONE gui=bold ctermfg=106 ctermbg=NONE cterm=bold
hi SpellBad guifg=#7c12e6 guibg=#191b24 guisp=#191b24 gui=underline ctermfg=56 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#5a5078 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Structure guifg=#5a5078 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Macro guifg=#76a412 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi Underlined guifg=#7c12e6 guibg=#191b24 guisp=#191b24 gui=underline ctermfg=56 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#321e29 guisp=#321e29 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#1a1a1a guibg=#6b6c70 guisp=#6b6c70 gui=bold ctermfg=234 ctermbg=242 cterm=bold
hi cursorim guifg=#1a1a1a guibg=#686191 guisp=#686191 gui=NONE ctermfg=234 ctermbg=60 cterm=NONE
"hi clear -- no settings --
