set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind k confirm kill-window
bind K confirm kill-session

bind -n C-right next-window
bind -n C-left previous-window
bind -n C-up switch-client -n
bind -n C-down switch-client -p

unbind |
unbind -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_prefix_mapping_clear_screen ""

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy' # 'xclip -in -selection clipboard'

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r F run-shell "tmux neww ~/.local/bin/tmux-switch"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

bind-key -n S-Enter if-shell '[ "#{pane_current_command}" = "opencode" || "#{pane_current_command}" = "claude" ]' \
    "send-keys '\\' Enter" \
    "send-keys S-Enter"

# Options
set -g bell-action any
set -g set-titles on
set -g set-titles-string "tmux:#W#I"
set -g base-index 1
set -g status-left "-- #W --"
set -g status-right "#H:#S"
set -g detach-on-destroy off

# Window options
setw -g monitor-activity off
setw -g automatic-rename on

#set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-plugins "ssh-session attached-clients weather"
set -g @kanagawa-clients-minimum 2
set -g @kanagawa-fixed-location " Karlsruhe, Baden-Wurttemberg"

# set -g @tokyo-night-tmux_show_netspeed 0
# set -g @tokyo-night-tmux_netspeed_showip 2      # Display IPv4 address (default 0)
# set -g @tokyo-night-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)
#
# set -g @tokyo-night-tmux_window_id_style digital
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare
#
# set -g @tokyo-night-tmux_show_datetime 0
# set -g @tokyo-night-tmux_date_format MYD
# set -g @tokyo-night-tmux_time_format 24H
#
# set -g @tokyo-night-tmux_show_path 0
# set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

run '~/.tmux/plugins/tpm/tpm'

set-option -g automatic-rename-format '#{b:pane_current_path}'
